<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Konnex</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../static/cover.css" rel="stylesheet">
  </head>

  <body class="text-center">

    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">Konnex</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link" href="/">Home</a>
            <a class="nav-link active" href="">Features</a>
            <a class="nav-link" href="contact.html">Contact</a>
            <a class="nav-link" href="help.html">Help</a>
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover">
      	<br><br>
        <h1 class="cover-heading">Features</h1>

        <p class="lead">--> Feedback info from users, with screenshot support feedback.</p>
        <img src="../static/hj_fdbk.jpg" width="500">
        <hr>
        <p class="lead">--> Heatmaps of user interaction.</p>
        <img src="../static/hj_scrn.png" width="500">
        <hr>
        <p class="lead">--> Works well on Mobile devices too.</p>
        <img src="../static/hj_mob.jpg" width="400">

      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>Prototype for <a href="https://assessment.hackerearth.com/challenges/hiring/airbus-aerothon-30"> Airbus Aerothon 3.0</a>, by <a href="https://github.com/GauravDaharia20/Aerothon-Deep-Thinkers">Deep Thinkers</a>.</p>
        </div>
      </footer>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="jquery-slim.min.js"><\/script>')</script>
    <script src="../static/popper.min.js"></script>
    <script src="../static/bootstrap.min.js"></script>
  </body>
</html>
