<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <link rel="stylesheet" href="normalize.css">
    <!-- <link rel="stylesheet" href="style.css"> -->

    <title>Konnex</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../static/cover.css" rel="stylesheet">
  </head>

  <body class="text-center">

    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">Konnex</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active" href="/">Home</a>
            <a class="nav-link" href="features.html">Features</a>
            <a class="nav-link" href="contact.html">Contact</a>
            <a class="nav-link" href="help.html">Help</a>
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover">
        <br><br>
        <h1>Airbus Aerothon 3.0</h1>
        <h2 class="cover-heading">What we Built</h2>
        <p>When companies want to test how the users engage with the website, they hire some labs to recruit some 
        volunteers and pay them. They also need some expensive tech tools to do that.</p>

        <p>With the advancements in Machine Learning, we built a solution(prototype) to track the mouse-movements and eye-movements. A research by says, only ~60 percent of mouse and eye movements correlate. </p>

        <p>We could use existing platforms like <a href="https://www.hotjar.com/"><u>hotjar</u></a> to get the mouse-tracking heatmap info. We can then combine it to test how users are using the website, where and why they'll possibly get struck. And use that infoy to tweak the placement of elements on the webpage. </p>
        <br>
        <p class="lead">
          <a href="https://github.com/GauravDaharia20/Aerothon-Deep-Thinkers" class="btn btn-lg btn-secondary">Source Code</a>
        </p>
        <br><br>

        <button id="load-model">Load Model</button>
        <input type="file" id="model-uploader" multiple>

        <video id="webcam" width="300" height="250" autoplay></video>
        <canvas id="overlay" width="300" height="250"></canvas>
        <canvas id="eyes" width="0" height="0"></canvas>

        <div id="target"></div>
        
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>Prototype for <a href="https://assessment.hackerearth.com/challenges/hiring/airbus-aerothon-30"> Airbus Aerothon 3.0</a>, by <a href="https://github.com/GauravDaharia20/Aerothon-Deep-Thinkers">Deep Thinkers</a>.</p>
        </div>
      </footer>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="jquery-slim.min.js"><\/script>')</script>
    <script src="../static/popper.min.js"></script>
    <script src="../static/bootstrap.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.5.0"></script>
    <script src="../static/js/vendor/clmtrackr.js"></script>
    <script src="../static/js/globals.js"></script>
    <script src="../static/js/ui.js"></script>
    <script src="../static/js/facetracker.js"></script>
    <script src="../static/js/mouse.js"></script>
    <script src="../static/js/dataset.js"></script>
    <script src="../static/js/training.js"></script>
    <script src="../static/js/heat.js"></script>
    <script src="../static/js/main.js"></script>
  </body>
</html>
